body,
h2,
dl,
dd,
ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
body {
    background-size: cover;
}
#wrap {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.2);
    .songImg {
        width: 70vw;
        height: 70vw;
        margin: 0 auto;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }
    .songInfo {
        height: 20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;
        h2 {
            font-weight: normal;
            margin-bottom: 3vw;
        }
        div {
            font-size: 14px;
        }
    }
    .progressBar {
        height: 8vw;
        line-height: 8vw;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 14px;
        color: #fff;
        .curTime,
        .totalTime {
            padding: 0 4vw;
        }
        .drag {
            flex: auto;
            height: 8vw;
            position: relative;
            .circle {
                height: 2vw;
                width: 2vw;
                border: 2vw solid rgba(0, 255, 255, 0);
                background: #fff;
                border-radius: 50%;
                background-clip: padding-box;
                position: absolute;
                left: -3vw;
                top: 50%;
                margin-top: -3vw;
                z-index: 3;
            }
            .fontBg {
                background-color: #fff;
                position: absolute;
                left: 0;
                height: 0.6vw;
                top: 50%;
                margin-top: -0.3vw;
                z-index: 2;
            }
            .backBg {
                background: rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 0;
                height: 0.6vw;
                top: 50%;
                margin-top: -0.3vw;
                width: 100%;
            }
        }
    }
    .control {
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        li {
            width: 20%;
        }
        li:nth-of-type(1) {
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.like {
                background: url(../images/icon-like-solid.png) no-repeat
                    center/30%;
            }
        }
        li:nth-of-type(2) {
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-of-type(3) {
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.play {
                background: url(../images/icon-pause.png) no-repeat center/30%;
            }
        }
        li:nth-of-type(4) {
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-of-type(5) {
            background: url(../images/icon-playlist.png) no-repeat center/30%;
        }
    }
    .list {
        // display: none;
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(#050505, rgba(170, 170, 170, 0.95));
        z-index: 4;
        dt,
        dd,
        .close {
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        dt{
            text-align: center;
        }
        dd{
            padding-left: 3vw;
            &.active{
                color: #56b287;
            }
        }
        .close{
            text-align: center;
            border-bottom: none;
        }
    }
}
